{{ define "header" }}
    <header>
        <div class="header-container">
            <img src="/images/logo.svg"
                href="/"
                class="logo"/>

            <nav class="nav-links" aria-label="Primary navigation">
                <a class="nav-link" href="/">
                    Home
                </a>

                <a class="nav-link" href="https://github.com/hiboabd/gitline">
                    Github
                </a>
            </nav>
        </div>
    </header>
{{ end }}
