{{ define "main" }}
    <div class="header-container">
        <div class="text-wrapper">
            <h1 class="heading">Gitline</h1>
            <h3 class="sub-heading">Gitline takes a username and displays user Github repository
                activity across time. Enter a username to get started.</h3>
            <form class="username-form" id="submit-username-form" method="post">
                <div>
                    <input class="username-input" type="text" id="username" name="username" placeholder="Enter a Github username"><br>
                </div>
                <div>
                    <button class="username-button" type="submit">
                        Submit
                    </button>
                </div>
            </form>
        </div>
        <div>
            <img src="/static/images/hero-rocket.svg" class="hero"/>
        </div>
    </div>
{{ end }}