{{ define "main" }}
    <div class="wrapper">
        <h1 class="heading">Gitline</h1>
    </div>
    <div class="wrapper blue-background">
        <form id="submit-username-form" method="post">
            <p>Form</p>
            <div>
                <label for="username">Github Username:</label><br>
                <input type="text" id="username" name="username" placeholder="e.g.hiboabd"><br>
            </div>
            <div>
                <button class="" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
{{ end }}